{#function() 
	return require("job/page/home")(page)
end#}
<html>
	<head>
		<title>{#page.job.title#}</title>
		
		<!-- #include(css.ht) -->

		<script type="text/javascript" src="/static/job/home/index.js"></script>
		<script type="text/javascript" src="/static/job/home/add.js"></script>
		<script type="text/javascript" src="/static/job/home/version.js"></script>

	</head>
	<body class="ui-body ui-job">
		<div class="ui-job-right">
			<div class="ui-navbar"></div>
			<div id="kk-page"></div>
		</div>
		<div class="ui-job-left">
			<div class="ui-list">
				<div kk-each="versions" class="ui-list-item kk-view">
					<input type="hidden" name="hash" kk-key="version" class="kk-job-version" />
					<div class="kk-item-content">
						<div class="kk-title"><span class="kk-status" kk-key="status,Page.status"></span><span>#{{version}} {{title}}</span></div>
						<div class="ui-progress" kk-key="status,kk.view.visible,1"><span kk-key="progress,Page.progress"></span></div>
						<div class="kk-subtitle">{{ctime,ui.date.format,yyyy-MM-dd HH:mm:ss}}</div>
					</div>
				</div>
			</div>
			<div class="ui-navbar">
				<div class="ui-leftbar">
					<span>{#page.job.title#}</span>
				</div>
				<div class="ui-rightbar">
					<a class="ui-a" href="#/add">新建</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			view = kk.view(document.body);
		</script>
	</body>
</html>
